* {
    margin: 0%;
    padding: 0ch;
}

body {
    background-image: url("img/fotos/fondo.jpg");
    background-attachment: fixed;
    background-color: black;
    background-color: #103c3f;

}

.contenedor {
    display: flex;
    width: 80%;
    margin: 0% auto;
    max-width: 1000px;

}
 /*contenedor */
.navegador-cont {
    display: flex;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.navegador {
    font-size: 25px;
    text-align-last: center;
    color: black;
    list-style-type: none;
    display: flex;
    margin-left: 225px;
}
.nav-link{
    display: flex;
}
 /* textos*/
.titulo {
    font-size: 250%;
    font-style: oblique;
    font-weight: 800;
    color: black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.texto {
    margin: 250px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px 5px;
    border-radius: 30px;
}

.text {
    text-align-last: center;
    font-size: 25px;
    color: #103c3f;
    margin: 15px;
   justify-content: center;
}
.texto-venta-alquiler{
    font-size: 250%;
    font-style: oblique;
    font-weight: 800;
    color:#103c3f;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.text-venta-alquiler{
    text-align-last: center;
    font-size: 25px;
    color: #454040;
    margin: 15px;
}
 /*imagnes */
.grid_imagen{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-areas: "img1 img1 img2 "
                        " img2 img"
    ; 
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
}
.grid_item{
    background-color: rgb(4, 4, 4);
    width: 300px;
    height: 250px;
    padding: 5px;
    background-color: rgb(53, 55, 53);
    animation-name: color;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    animation-delay: 3s;
}
.imgv{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

 /*footer*/
 .links-contenedor {
    margin-top: 250px;
    text-align: center;
}

.links {
    padding: 20px;
}

.nav-link {
    margin: 25px;
    font-size: 25px;
}

.nav-link a:visited {
    text-decoration: none;
    color: #030303;
}

.nav-link a {
    text-decoration: none;
    color: #457A6C;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
}

.navegador-cont {
    flex-flow: row wrap;
    justify-content: center;
    padding: 15px;
    align-items: center;
}
.dato {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1 fr;
    column-gap: 20px;
    row-gap: 20px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(255, 255, 255, 0.6);
    list-style-position: unset;
}

.info-1 {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px
}

.info2 {
    list-style-type: none;

}




@keyframes color{
  0%{background-color: #e3e5e5;
  }
  100%{background-color: rgba(255, 255, 255, 0.6);}

 }


@media only screen and (max-width:900px){
    .grid_item {
        grid-template-columns: auto auto;
        }
    }
    
@media only screen and (max-width: 600px) {
    .text {
        font-size: 18px;
    }

    .texto {
        margin: 100px;
    }

    .navegador {
        font-size: 18px;
        margin-left: 0;

    }
  .grid_ventas{
    grid-template-columns: auto;
  }
  .navegador-cont{
      grid-template-columns: auto;
      box-shadow: none;
 }
 .body{
     background-color: crimson;
 }
}
 